# Trackeditor

Wishlist
- Points bigger to give them more of a zone
- Show index of current point
- Drag points
- Toggle points
- Set type of point
- Add additional points to make track more smooth
- Reorder points